# java-wallet

./: DEMO_ISSUES.md  DEPENDENCIES_REMOVED.md  GUIA_SONARQUBE_BIND.md  README.md  README_SONARQUBE.md  SONARQUBE_CI_SETUP_GUIDE.md  SONARQUBE_SETUP.md  build.gradle  gradle.properties  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/model/: TaskItem.java
src/main/java/security/: UserAuthenticator.java
src/main/java/service/: TaskService.java
src/main/java/ui/: CustomListRenderer.java  TodoListUI.java
src/main/java/util/: DataValidator.java  DatabaseHelper.java  FileManager.java  PasswordManager.java  StringUtils.java
src/test/java/: MainTest.java
src/test/java/model/: TaskItemTest.java
src/test/java/service/: TaskServiceTest.java
src/test/java/ui/: TodoListUITest.java
wallet-common/: build.gradle
wallet-entity/: build.gradle
wallet-hsm/: build.gradle
wallet-task/: build.gradle
wallet-webapi/: build.gradle
