# SonarQube Configuration
sonar.projectKey=lucasMaximilianoCueva_java-wallet
sonar.organization=lucasmaximilianocueva

# Project metadata
sonar.projectName=java-wallet
sonar.projectVersion=1.0-SNAPSHOT

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.target=17

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report paths (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (optional)
# sonar.exclusions=**/generated/**
# sonar.test.exclusions=**/integration/**
